apiVersion: v1
data:
  azurestorageaccountkey: (az storage account keys list --resource-group $AKS_PERS_RESOURCE_GROUP --account-name $AKS_PERS_STORAGE_ACCOUNT_NAME --query "[0].value" -o tsv)
  azurestorageaccountname: <a/c name>
kind: Secret
metadata:
  creationTimestamp: "2021-07-23T08:56:00Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:azurestorageaccountkey: {}
        f:azurestorageaccountname: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: "2021-07-23T08:56:00Z"
  name: azure-secret
  namespace: default
  resourceVersion: "204761"
  uid: c6ee329d-e68d-4c34-baa5-47b369a19e53
type: Opaque
